.App {
  text-align: center;
  background-color: #FFD9D4;
  color: #000;
  padding: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vw;
}

.App-header {
  min-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

/* h1 {
  font-size: 34px;
  font-weight: 700;
} */

Routes {
  max-height: 100vh;
}

.nav-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  row-gap: 10px;
}

.nav-bar a {
  margin: 10px;
  text-decoration: none;
  font-size: 20px;  
  color:#000; 
  padding: 10px;
}

:hover.nav-bar a {
  background-color: #fdfd96;
  border-radius: 20px;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  text-align: center;
  height: 100vh;
  column-gap: 20px; 
  margin-top: 50px;
}

/* .login-form {
  max-width: 80vw;
} */

.login-button {
  margin: 20px;
}

/* .form-Label {
  margin: 100px;
} */

.card-flex {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  align-items: center;
  justify-content: space-around;
  /* column-gap: 10px; */
  /* padding: 20px;
  margin: 20px; */
}

.card-items {
  width: 18 rem;
  margin:20px; 
  padding: 20px;
}

.store-image {
  padding: 20px;
}

.store-image img {
  border-radius: 20px;
  max-width: 80%;
}

.about-p-copy {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.contact-us {
  padding: 20px;
}